{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "had-adjustment.gl.joinmc.link",
          "assigned_srv": "had-adjustment.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d74ca983-5402-46e3-8aac-2b560d4fd5d2",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26275,
          "port_start": 26274,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-29T02:03:15.340137Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b450a4ca-0d11-4a93-abb6-e6d4ad24e7a3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d3dc453e-7f65-4cdc-8eb8-b28de4a47dd8",
          "agent_name": "from-key-7a96",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
